<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid d-flex justify-content-between">
        
          <a class="navbar-brand text-white fs-1 ms-5" href="#">Smart login system </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <button class="btn btn-outline-info ms-auto me-3" id="logout">Logout</button>
          </div>
        </div>
      </nav>

    <div class="container pt-5">
        <div class="group text-white mx-auto text-center mt-5 py-5 shadow-lg w-100 m-auto ">
       
<p class="fs-1 text-center">Welcome <span id="user"></span></p>
        </div>
    </div>












<script src="./js/main.js"></script>
    
</body>

</html>